spring.application.name=student

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=4349kxx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
